body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 70px;
  font-family: "Gloria Hallelujah", cursive;
  overflow: hidden;
}

header,
footer {
  text-align: center;
  position: relative;
}

main {
  display: grid;
  grid-template-rows: 1fr 70px;
  grid-template-columns: 1fr;
  position: relative;
  margin-right:4%;
  margin-left: 4%;

}

.falling-items {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
}

.item {
  position: absolute;
  width: 4vw;
  height:auto;
  top: 0;

  animation-name: fall;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}
@media screen and (min-width: 800px) {
  .item {
    width: 3%;
    height: 6%;
  }
}
@media screen and (max-width: 360px) {
  .item {
    width: 10%;
    height: auto;
  }
}
.catcher-area {
  position: relative;
}
.catcher {
  position: relative;
  left: 50%;
  width: 5vw;
  display: block;
}
@media screen and (max-width: 500px) {
  .catcher {
    width: 14vw;
    height: auto;
  }
}

@keyframes fall {
  0% {
    top: 0;
  }
  100% {
    top: 92%;
  }
}

.over {
  text-align: center;
  display: none;
}
.over h1 {
  margin-bottom: 0;
}
.over h2 {
  margin-top: 0;
}
.over img {
  width: 4%;
  height: auto;
}
@media screen and (max-width: 500px) {
  .over img {
    width: 10%;
    height: auto;
  }
}
#change {
  color: rgb(50, 217, 223);
  margin-left: 10px;
}
.gloria-hallelujah-regular {
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-style: normal;
}
